DesignEngineer/DesignEngineer/Views/MenuSection/ReportView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DesignEngineer.ViewModels;assembly=DesignEngineer"
             x:Class="DesignEngineer.Views.MenuSection.ReportView"
             Style="{DynamicResource ContentPageStyle}">
    <ContentPage.BindingContext>
        <viewModels:XamlCommands/>
    </ContentPage.BindingContext>
    <!-- -->
    <ContentPage.ToolbarItems >
        <ToolbarItem  Order="Primary"  IconImageSource="{DynamicResource IconImageSourceSearch}" Priority="0" 
                      Command="{Binding BToPagesOnClicked}" CommandParameter="Search"/>
        <ToolbarItem  Order="Secondary"  Text="Поиск" Priority="0" 
                      Command="{Binding BToPagesOnClicked}" CommandParameter="Search"/>
        <ToolbarItem  Order="Secondary"  Text="Настройки" Priority="1" 
                      Command="{Binding BToPagesOnClicked}" CommandParameter="Settings"/>
        <ToolbarItem  Order="Secondary"  Text="О программе" Priority="2" 
                      Command="{Binding BToPagesOnClicked}" CommandParameter="About"/>
        <ToolbarItem  Order="Secondary"  Text="Закладки" Priority="3" 
                      Command="{Binding BToPagesOnClicked}" CommandParameter="Bookmark"/>
        <ToolbarItem  Order="Secondary"  Text="Отчеты" Priority="4" 
                      Command="{Binding BToPagesOnClicked}" CommandParameter="Report"/>
    </ContentPage.ToolbarItems>
    
        <Grid x:Name="Grid" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        <ScrollView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="Layout1">
            <Label  x:Name="Label1" 
                   Style="{DynamicResource SecondaryLabel}" FontSize="Body"/>
            </ScrollView>
            <ImageButton Grid.Row="0" Grid.Column="1" Source="Cross.png" Clicked="ImageButton_OnClickedAsync"/>
        </Grid>
    
</ContentPage>