DesignEngineer/DesignEngineer/Views/MenuSection/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:DesignEngineer.ViewModels;assembly=DesignEngineer"
             x:Class="DesignEngineer.Views.MenuSection.SearchPage"
             Style="{DynamicResource ContentPageStyle}">
 <NavigationPage.TitleView>
     <SearchBar x:Name="searchBar"
                HorizontalOptions="Fill"
                VerticalOptions="CenterAndExpand"
                Placeholder="Search..."
                SearchCommand="{Binding PerformSearch}" 
                TextChanged="OnTextChanged"/>
    </NavigationPage.TitleView>
        <ContentPage.BindingContext>
            <viewModels:SearchViewModel />
        </ContentPage.BindingContext>
        <StackLayout>
        
        <ListView x:Name="searchResults" ItemsSource="{Binding SearchResults}"
                  SelectedItem="{Binding SelectedArticle}" HasUnevenRows="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout >
                            <Label Text="{Binding Title}"  Style="{DynamicResource PrimaryLabel}"
                                   TextDecorations="Underline"/>
                            <Label Text="{Binding Discription}"  Style="{DynamicResource SecondaryLabel}"
                                   MaxLines="3"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>