DesignEngineer/DesignEngineer/Views/CalculationsSection/PageCalculations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DesignEngineer.ViewModels;assembly=DesignEngineer"
             x:Class="DesignEngineer.Views.CalculationsSection.PageCalculations"
             Title="Калькуляторы, расчеты"
             Style="{DynamicResource ContentPageStyle}">
    <ContentPage.BindingContext>
        <viewModels:XamlCommands/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary/>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems >
        <ToolbarItem  Order="Primary"  IconImageSource="{DynamicResource IconImageSourceSearch}" Priority="0" 
                      Command="{Binding BToPagesOnClicked}" CommandParameter="Search"/>
        <ToolbarItem  Order="Secondary"  Text="Поиск" Priority="0" 
                      Command="{Binding BToPagesOnClicked}" CommandParameter="Search"/>
        <ToolbarItem  Order="Secondary"  Text="Настройки" Priority="1" 
                      Command="{Binding BToPagesOnClicked}" CommandParameter="Settings"/>
        <ToolbarItem  Order="Secondary"  Text="Закладки" Priority="2" 
                      Command="{Binding BToPagesOnClicked}" CommandParameter="Bookmark"/>
        <ToolbarItem  Order="Secondary"  Text="Отчеты" Priority="3" 
                      Command="{Binding BToPagesOnClicked}" CommandParameter="Report"/>
        <ToolbarItem  Order="Secondary"  Text="О программе" Priority="4" 
                      Command="{Binding BToPagesOnClicked}" CommandParameter="About"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content >
        <ScrollView >
            <Grid x:Name="Grid" >

                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <Button  x:Name="BConverter" Grid.Row="0" Grid.Column="0" 
                         ImageSource=""
                         Text="Перевод единиц измерения" 
                         Command="{Binding BToPagesOnClicked}" CommandParameter="Converter"/>
                <Button  x:Name="BCalcSprings" Grid.Row="0" Grid.Column="1" 
                         ImageSource=""
                         Text="Расчет винтовых циллиндрических пружин" 
                         Command="{Binding BToPagesOnClicked}" CommandParameter="Springs"/>
                <Button  x:Name="BCalcRack" Grid.Row="1" Grid.Column="0" 
                         ImageSource=""
                         Text="Расчет реек" 
                         Command="{Binding BToPagesOnClicked}" CommandParameter="Rack"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>