DesignEngineer/DesignEngineer/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesignEngineer.App"
             xmlns:styling="clr-namespace:DesignEngineer;assembly=DesignEngineer">
    <Application.Resources>
        <ResourceDictionary Source="Themes/LightTheme.xaml" /> 
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationBarColor}"/>
            <Setter Property="BarTextColor" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="IconColor" Value="{DynamicResource PrimaryTextColor}"/>
        </Style>
       <!--  -->
        <Style x:Key="ContentPageStyle" TargetType="ContentPage">
            <Setter Property="BackgroundImageSource" Value="{DynamicResource ImageSourceBackg}"/>
             <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}"/> 
        </Style>
        <Style TargetType="ScrollView">
            <Setter Property="Padding" Value="12"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="ColumnSpacing" Value="5"/>
            <Setter Property="RowSpacing" Value="5"/>
            <Setter Property="Visual" Value="Default"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="ContentLayout" Value="Top,10"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource TransparentColor}"/>
            <Setter Property="FontAttributes" Value="Italic,Bold"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="BorderColor" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        </Style>
        <Style TargetType="SearchBar">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="PlaceholderColor" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="CancelButtonColor" Value="{DynamicResource PrimaryTextColor}"/>
        </Style>
        <Style x:Key="PrimaryLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="Title"/>
        </Style>
        <Style x:Key="SecondaryLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="FontSize" Value="Title"/>
            <Setter Property="PlaceholderColor" Value="{DynamicResource PrimaryTextColor}"/>
        </Style>
        <Style x:Key="TabbedPageStyle" TargetType="TabbedPage" >
            <Setter Property="BarTextColor" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="BarBackgroundColor" Value="{DynamicResource SelTabColor}"/>
            <Setter Property="BackgroundImageSource" Value="{DynamicResource ImageSourceBackg}"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}"/>
        </Style>
    </Application.Resources>
</Application>