DesignEngineer/DesignEngineer/Views/CalculationsSection/RackCalc/CalcRackPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DesignEngineer.ViewModels;assembly=DesignEngineer"
             x:Class="DesignEngineer.Views.CalculationsSection.RackCalc.CalcRackPage1"
             Title="Исходные данные"
             Style="{DynamicResource ContentPageStyle}">

    <ContentPage.Content>
        <ScrollView>
            <Grid x:Name="Grid" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="110" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                       Text="Расчёт реек" 
                       Style="{DynamicResource PrimaryLabel}" />
                <Label Grid.Row="1" Grid.Column="0" Text="Угол наклона зуба, градус" Style="{DynamicResource SecondaryLabel}"/>
                <Label Grid.Row="1" Grid.Column="1" Text="B=" Style="{DynamicResource SecondaryLabel}" HorizontalTextAlignment="End"/>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Entry Grid.Column="0" Text="{Binding Beta1}" FontSize ="Medium" />
                    <Label Grid.Column="1" Text="°" Style="{DynamicResource SecondaryLabel}"/>
                    <Entry Grid.Column="2" Text="{Binding Beta2}" FontSize ="Medium" />
                    <Label Grid.Column="3" Text="'" Style="{DynamicResource SecondaryLabel}"/>
                    <Entry Grid.Column="4" Text="{Binding Beta3}" FontSize ="Medium"/>
                    <Label Grid.Column="5" Text="&quot;" Style="{DynamicResource SecondaryLabel}"/>
                </Grid>
                    

                <Label Grid.Row="2" Grid.Column="0" Text="Модуль нормальный" Style="{DynamicResource SecondaryLabel}"/>
                <Label Grid.Row="2" Grid.Column="1" Text="mn=" Style="{DynamicResource SecondaryLabel}" HorizontalTextAlignment="End"/>
                <Picker Grid.Row="2" Grid.Column="2" ItemsSource="{Binding MnNum}"
                        SelectedItem="{Binding SelectedMnNum}"
                        TextColor="{DynamicResource PrimaryTextColor}"
                        TitleColor="{DynamicResource PrimaryTextColor}"
                        SelectedIndex="1"/>

                <Label Grid.Row="3" Grid.Column="0" Text="Число зубьев колеса или число заходов червяка" Style="{DynamicResource SecondaryLabel}"/>
                <Label Grid.Row="3" Grid.Column="1" Text="z=" Style="{DynamicResource SecondaryLabel}" HorizontalTextAlignment="End"/>
                <Entry Grid.Row="3" Grid.Column="2" Text="{Binding Z}" FontSize ="Medium"/>

                <Label Grid.Row="4" Grid.Column="0" Text="Коэффициент для вычисления ширины рейки" Style="{DynamicResource SecondaryLabel}"/>
                <Label Grid.Row="4" Grid.Column="1" Text="kb=" Style="{DynamicResource SecondaryLabel}" HorizontalTextAlignment="End"/>
                <Entry Grid.Row="4" Grid.Column="2" Text="{Binding Kb}" FontSize ="Medium"/>

                <Label Grid.Row="5" Grid.Column="0" Text="Линейное перемещение рейки, соответствующее углу поворота ( gamma )колеса или червяка, мм" Style="{DynamicResource SecondaryLabel}"/>
                <Button Grid.Row="5" Grid.Column="1" Text="L=" Command="{Binding LCommand}" />
                <Entry Grid.Row="5" Grid.Column="2" Text="{Binding L}" FontSize ="Medium"/>

                <Label Grid.Row="6" Grid.Column="0" Text="Угол поворота колеса, соответсвующий линейному перемещению (L) рейки, град" Style="{DynamicResource SecondaryLabel}"/>
                <Button Grid.Row="6" Grid.Column="1" Text="g=" Command="{Binding GammaCommand}" />
                <Grid Grid.Row="6" Grid.Column="2">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Entry Grid.Column="0" Text="{Binding Gamma1}" FontSize ="Medium" />
                    <Label Grid.Column="1" Text="°" Style="{DynamicResource SecondaryLabel}"/>
                    <Entry Grid.Column="2" Text="{Binding Gamma2}" FontSize ="Medium" />
                    <Label Grid.Column="3" Text="'" Style="{DynamicResource SecondaryLabel}"/>
                    <Entry Grid.Column="4" Text="{Binding Gamma3}" FontSize ="Medium"/>
                    <Label Grid.Column="5" Text="&quot;" Style="{DynamicResource SecondaryLabel}"/>
                </Grid>
                <StackLayout Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
                    <Button Text="Сохранить исходные данные" Command="{Binding SaveCom}"/>
                    <Button Text="Загрузить исходные данные" Command="{Binding DownCom}"/>
                </StackLayout>
            </Grid>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>